NEXT_PUBLIC_KAKAO_CLIENT_ID=ae445ce0b4254d726918cd93c69d199c
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao
NEXT_PUBLIC_KAKAO_RESPONSE_TYPE=code

NEXT_PUBLIC_NAVER_CLIENT_ID=zxs_Uxd9VYn17b9Aa9oW
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/oauth/naver
NEXT_PUBLIC_NAVER_RESPONSE_TYPE=code
NEXT_PUBLIC_NAVER_STATE=01234567890123456789

NEXT_PUBLIC_GOOGLE_CLIENT_ID=724675302887-elk3qo3raci5e7q8rl00hf8n53l58djm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
NEXT_PUBLIC_GOOGLE_RESPONSE_TYPE=code
NEXT_PUBLIC_GOOGLE_SCOPE=profile
